# TDD

./: .$tdd.drawio.bkp  .$tdd.drawio.dtmp  .gitignore  dibujillos.drawio  package-lock.json  tdd.drawio  ~$dibujillos.drawio.dtmp
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 13.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1171511836.index  125663215.index  1318755174.index  1391797876.index  1473127971.index  1557677577.index  1638662132.index  1682336302.index  1740308085.index  1787426942.index  1815876093.index  1970652835.index  1993243384.index  2039125271.index  2061969551.index  2235076600.index  2258411991.index  2295538325.index  2367724807.index  2409231056.index  2493607094.index  2542667093.index  2549085233.index  2615644155.index  2814713956.index  2960617040.index  2977665017.index  3133025419.index  3147239744.index  3373449107.index  3446853397.index  3657483311.index  3664635756.index  3678856281.index  3825434168.index  3893086426.index  3980918981.index  400370272.index  4022789199.index  403704742.index  (+14 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Ej00_AplicacionWeb/: .project
Ej00_WEB/: .classpath  .project  pom.xml
Ej00_WEB/WebContent/: cesta.jsp  destino.jsp  index.html
Ej01_JUnit4/: .project  pom.xml
Ej01_JUnit5/: .project  pom.xml
Ej02_Hamcrest/: .project  pom.xml
Ej03_DBUnit/: .project  pom.xml
Ej03_DBUtil/: .project  pom.xml
Ej04_HTTPUnit/: .project  pom.xml
Ej04_HtmlUnit/: .project  pom.xml
Ej05_Mockito/: .classpath  .project  pom.xml
Ej05_Mockito_JUnit5/: pom.xml
Ej05_Mockito_JUnit5/src/main/java/com/curso/modelo/negocio/: GestorClientes.java  GestorComerciales.java  GestorDirecciones.java  GestorSucursales.java  ServicioClientes.java  ServicioDirecciones.java  ServicioSucursales.java
Ej05_Mockito_JUnit5/src/main/java/com/curso/modelo/persistencia/: ClienteDaoImpl.java
Ej05_Mockito_JUnit5/src/test/java/com/curso/modelo/negocio/: GestorClientesTest.java  GestorClientesTest_Final.java  GestorClientesTest_OLD.java  ServicioClientesTest.java
Ej05_Mockito_JUnit5_Ejercicio/: .project  pom.xml
Ej06_Selenium/: .project
Ej06_Selenium - copia/: pom.xml
Ej06_Selenium - copia/src/main/java/com/curso/cfg/: hibernate.cfg.xml
Ej06_Selenium - copia/src/main/java/com/curso/controlador/filtro/: FiltroTransacciones.java
Ej06_Selenium - copia/src/main/java/com/curso/modelo/persistencia/factoria/: FactoriaClienteDao.java
Ej06_Selenium - copia/src/main/java/com/curso/modelo/persistencia/util/: HibernateUtil.java
Ej06_Selenium - copia/src/main/webapp/: index.html
Ej06_Selenium - copia/src/test/java/ejemplos/: Constantes.java  _00_Selenium.java  _01_FirefoxTest.java  _02_TestChrome.java  _03_TestInternetExplorer.java  _04_FindElementsTest.java  _05_Interactions.java  _06_SeleniumAPI.java  _06_TraceListener.java  _07_Sincronizacion.java  _08_DataDrivenJUnit.java  _09_DataDrivenCSV.java  _10_FormularioPeliculaPOM.java  _10_POMTest.java  _11_SeleniumGrid.java  _11_SeleniumGridParalelos.java  _12_TestAplicacion.java
Ej06_Selenium_3/: .project  pom.xml
Ej06_Selenium_4/: .classpath  pom.xml
Ej07_Jasmine/: .classpath  .project
Ej07_Jasmine/WebContent/: SpecRunner.html  index.html
Ej08_Spock/: .classpath  .project  pom.xml
Ej08_Spock/src/main/java/com/curso/modelo/negocio/: Calculadora.java  GestorPersonas.java
Ej08_Spock/src/test/groovy/pruebas/: _02_Bloques_Spec.groovy  _03_CicloDeVida_II_Spec.groovy  _03_CicloDeVida_I_Spec.groovy  _04_Excepciones_Spec.groovy  _05_Timeouts_Spec.groovy  _06_PruebaParametrizada_Spec.groovy
Ej08_Spock/src/test/java/pruebas/: _01_Ejemplo_Spec.groovy  _03_CicloDeVida_I_Spec.groovy  _04_Excepciones_Spec.groovy  _05_Timeouts_Spec.groovy  _06_PruebaParametrizada_Spec.groovy
Ej08_Spock_Mocks/: .classpath  .project  pom.xml
Ej08_Spock_Mocks_Ejercicio/: .classpath  .project  pom.xml
Ej09_Geb/: .classpath  .project  pom.xml
Ej09_Geb__/: .classpath  .project  pom.xml
Ej09_Geb__/WebContent/: login.html
Ej09_Geb__2/: .project
Ej09_Geb__3/: .classpath  .project  pom.xml
Ej09_Geb__3/src/main/java/com/curso/controlador/: SVClientes.java
Ej09_Geb__3/src/main/java/com/curso/controlador/filtro/: FiltroTransacciones.java
Ej09_Geb__3/src/main/java/com/curso/modelo/persistencia/util/: HibernateUtil.java
Ej09_Geb__3/src/test/groovy/pruebas/: _02_Ejemplo2.groovy  _03_BaseUrl.groovy  _07_Paginas_Elementos.groovy  _08_Wait.groovy  _10_GebSpec.groovy  _11_PaginaClientes_Spec.groovy
Ej10_TestNG/: .project
Ej10_TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Ej11_Angular_Jasmine/: README.md  angular.json  package-lock.json  package.json
Ej11_Angular_Jasmine/src/: index.html
Ej11_ServicioDiscos/: pom.xml
Ej12_Cucumber/: .project  pom.xml
Servers2/Tomcat v9.0 Server at localhost-config/: server.xml
TestCafe/: 00_Script.js  01_PrimerTest.js  02_SegundoTest.js  03_Test_Metadata.js  04_Test_Ciclo_de_vida.js  05_Variables_de_contexto_1.js  05_Variables_de_contexto_2.js  07_Selectores.js  08_Interacciones_1.js  08_Interacciones_2.js  10_Screenshot.js  11_Modelos_de_pagina.js
TestCafe/tests/: 01_PrimerTest.js  02_SegundoTest.js  03_Test_Metadata.js  04_Test_Ciclo_de_vida.js  05_Variables_de_contexto_1.js  05_Variables_de_contexto_2.js  06_Skip.js  07_Selectores.js  08_Interacciones_1.js  08_Interacciones_2.js  09_Asertos.js  10_Screenshot.js  11_Modelos_de_pagina.js  12_Test_Aplicacion_1.js  12_Test_Aplicacion_2.js  12_Test_Aplicacion_3.js  13_Test_Roles.js  pruebas.js
(+637 files in other folders)
