1576588287960	Rename type '_01_Ejemplo_Spec'
1576588320576	Rename type '_01_Ejemplo_Test'
1576588361762	Rename type '_06_TestParametrizados_Spec'
1576588583633	Rename type '_06_TestParametrizados_Test'
1576588787626	Rename type '_06_TestParametrizados_Spec'
1576588834797	Rename type '_06_TestParametrizados_Test'
1576602548078	Rename type '_01_Ejemplo_Spec'
1576602946178	Rename type '_06_TestParametrizados_Spec'
1576603036137	Rename type '_01_Ejemplo_Test'
1576603238412	Rename type '_01_TestEjemplo_Test'
1576603251694	Rename type '_06_TestParametrizados_Test'
1576603266292	Rename type '_02_Bloques_Spec'
1576604738556	Rename type '_02_Spec_Bloques'
1576604743314	Rename type '_02_Bloques'
1576604749592	Rename type '_01_Spec_Ejemplo'
1576604786857	Rename type '_02_Bloques_Spec'
1576604814753	Rename type '_06_Spec_Parametrizados'
1576605339507	Rename type '_03_CicloDeVida_II_Spec'
1576605380850	Rename type '_06_Spec_Parametrizados_Spec'
1576605406961	Rename type '_06_ParametrizadosSpec'
1576605432570	Rename type '_03_SpecCicloDeVida_IISpec'
1576605439588	Rename type '_02_Spec_Bloques_Spec'
1576605450288	Rename type '_01_Spec_Ejemplo_Spec'
1576606094903	Rename type '_06_PruebaParametrizada_Spec'
1576606117291	Rename type 'Spec_06_PruebaParametrizada_Spec'
1576606236635	Rename type 'Spec_06_PruebaParametrizada'
1576606365588	Rename type '_06_Spec_PruebaParametrizada'
1576606409306	Rename type '_06_Spec_PruebaParametrizada_Spec'
