-------------------------------------------------------------------------------
Test set: pruebas._11_PaginaClientes_Spec
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 6.821 s <<< FAILURE! - in pruebas._11_PaginaClientes_Spec
pruebas._11_PaginaClientes_Spec.insertarCliente  Time elapsed: 6.817 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Reached error page: about:neterror?e=connectionFailure&u=http%3A//localhost%3A8080/Ej09_Geb/login.html&c=UTF-8&d=Firefox%20no%20puede%20establecer%20una%20conexi%C3%B3n%20con%20el%20servidor%20en%20localhost%3A8080.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-OB4CSQL', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 89.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210527174632, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 4708, moz:profile: C:\Users\uno\AppData\Local\..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 41d43200-8d2a-4e24-a2db-89ac7ed479c7
	at pruebas._11_PaginaClientes_Spec.setup(_11_PaginaClientes_Spec.groovy:50)

