1621423550821	Rename type '_04_Ciclo_de_vida'
1621449044718	Rename type 'Prueba1'
1621449053156	Rename type 'Prueba2'
1621449058314	Rename type 'Prueba3'
1621449078551	Move compilation unit
1621449082541	Move compilation unit
1621449107096	Copy compilation units
1621497199864	Rename type '_02_Asertos'
1621497248995	Rename type 'CalculadoraTest'
1621497254414	Rename type 'TagsTest'
1621497280323	Rename type 'Tags'
1621497318679	Rename type 'Calculadora'
1621497336209	Rename type 'TagsTest'
1621497348003	Delete element
