#
#Tue Mar 08 15:08:07 CET 2022
task-tag-projects-already-scanned=Ej00_WEB,Ej05_Mockito,Ej08_Spock_Mocks_Ejercicio,Ej07_Jasmine,Servers,Ej01_JUnit4,Ej02_Hamcrest,RemoteSystemsTempFiles,Ej10_TestNG,Ej09_Geb,Servers2,Ej08_Spock,Ej00_AplicacionWeb,Ej01_JUnit5,Ej08_Spock_Mocks,Ej04_HtmlUnit,Ej03_DBUnit,Ej05_Mockito_JUnit5,Ej05_Mockito_JUnit5_Ejercicio,Ej06_Selenium
